# VisionMate

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  download_models2.gradle  download_models3.gradle
app/src/androidTest/java/com/example/visionmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Hey-Vision-Mate_en_android_v3_0_0.ppn  open-camera_en_android_v3_0_0.ppn  open-chatbot_en_android_v3_0_0.ppn
app/src/main/java/com/example/visionmate/: BaseActivity.kt  BoundingBox.kt  ChatBotActivity.kt  Commands.kt  Constants.kt  DBManager.java  Detector.kt  HomeActivity.kt  MainActivity.kt  OverlayView.kt  Person.java  PorcupineManager.kt  ResultActivity.kt  SettingsActivity.kt  SpeechRecognizer.kt  SplashActivity.kt  TextToSpeechManager.kt  VisionApplication.kt
app/src/main/java/com/example/visionmate/chatbot/: ChatBot.kt  ChatBotModel.kt  TFIDF.kt  TextVectorizer.kt
app/src/main/java/com/example/visionmate/chatbot/data/: Chunk.kt  ChunksDB.kt  ObjectBoxStore.kt
app/src/main/java/com/example/visionmate/chatbot/embeddings/: SentenceEmbeddingProvider.kt
app/src/main/java/com/example/visionmate/chatbot/llm/: GeminiRemoteAPI.kt
app/src/main/java/com/example/visionmate/component/: DoubleTapView.kt
app/src/main/java/com/example/visionmate/diary_logger/: DiaryLogger.kt
app/src/main/java/com/example/visionmate/diary_logger/api/: ChatGptRetroClient.kt  OpenAiApi.kt
app/src/main/java/com/example/visionmate/diary_logger/api/request/: ChatGptRequest.kt
app/src/main/java/com/example/visionmate/diary_logger/api/response/: ChatGptResponse.kt
app/src/main/java/com/example/visionmate/face_detection/: SimilarityClassifier.java
app/src/main/java/com/example/visionmate/model/: FaceModel.kt  SpeechModel.kt
app/src/main/java/com/example/visionmate/room/: LogDatabase.kt
app/src/main/java/com/example/visionmate/room/dao/: LogDao.kt
app/src/main/java/com/example/visionmate/room/entity/: LogEntry.kt
app/src/main/java/com/example/visionmate/speech_listener/: SpeechClient.kt  SpeechRecognitionListener.kt  SpeechRecognizer.kt
app/src/main/java/util/: Commands.kt  Extensions.kt  FileProvider.kt  Helper.kt  Utils.java
app/src/main/res/drawable/: ic_mic.xml
app/src/main/res/layout/: activity_chat_bot.xml  activity_home.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/visionmate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
